# news_viewer

app/: build.gradle
app/src/androidTest/java/ru/test/danil/newsviwer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/danil/newsviwer/model/: IModel.java  Model.java  News.java
app/src/main/java/ru/test/danil/newsviwer/presenter/: IPresenter.java  NewsPresenter.java
app/src/main/java/ru/test/danil/newsviwer/view/: IView.java  MainActivity.java  NewsListActivity.java  RecyclerViewAdapter.java
app/src/main/java/ru/test/danil/newsviwer/view/fragments/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  fragment_news_detail.xml  fragment_news_list.xml  news_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/test/danil/newsviwer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
